# Alex's First Wordpress Project

The purpose of this project was to give Alex (that's me) an introduction to Wordpress as well as a few extra things like Vagrant, shared hosting, and--obviously--version control.
